
services:
  - type: web
    name: thepoizonbot
    env: python
    buildCommand: ""
    startCommand: "python main.py"
    envVars:
      - key: TOKEN
        value: 7655184269:AAGptSh6fJrBf_HPBQRrfLHK41nDkqohqaM
